In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
 
df=pd.read_csv('/content/train-200907-141856.csv')

In [3]:
df.loc[0:15,'Name':'Age']

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0
5                                    Moran, Mr. James    male   NaN
6                             McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0
12                     Saundercock, Mr. William Henry    male  20.0
13                        Andersson, Mr. Anders Johan    male  39.0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0

In [4]:
df.iloc[0:15,3:6]

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0
5                                    Moran, Mr. James    male   NaN
6                             McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0
12                     Saundercock, Mr. William Henry    male  20.0
13                        Andersson, Mr. Anders Johan    male  39.0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0

In [5]:
df[df['Age']== df[df['Sex'] =='male']['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [6]:
df.sort_values(by='Name').head()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S
308          309         0       2  ...  24.00   NaN         C
874          875         1       2  ...  24.00   NaN         C

[5 rows x 12 columns]

In [7]:
df.sort_values(by=['Name','Age'],ascending=[True,False]).head()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S
308          309         0       2  ...  24.00   NaN         C
874          875         1       2  ...  24.00   NaN         C

[5 rows x 12 columns]

In [8]:
d={'male':0, 'female':1}
df['Sex'] = df['Sex'].map(d)
df.head()

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            1         0       3  ...   7.2500    NaN         S
1            2         1       1  ...  71.2833    C85         C
2            3         1       3  ...   7.9250    NaN         S
3            4         1       1  ...  53.1000   C123         S
4            5         0       3  ...   8.0500    NaN         S

[5 rows x 12 columns]

In [9]:
o={0: 'male', 1: 'female'}
df= df.replace({'Sex':o})
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [10]:
df.groupby(by='Survived')['Age'].describe()

          count       mean        std   min   25%   50%   75%   max
Survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

In [11]:
df.groupby(by='Embarked')['Age'].agg(np.mean)

Embarked
C    30.814769
Q    28.089286
S    29.445397
Name: Age, dtype: float64

In [12]:
pd.crosstab(df['Sex'],df['Survived'], normalize=True)

Survived         0         1
Sex
female    0.090909  0.261504
male      0.525253  0.122334

In [13]:
df.pivot_table(['Age', 'Fare'],['Survived'], aggfunc='mean')

                Age       Fare
Survived
0         30.626179  22.117887
1         28.343690  48.395408